RacingTest/GameWindow.xaml

<Window x:Class="RacingTest.GameWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:RacingTest"
		mc:Ignorable="d"
		Loaded="Window_Loaded"
		Title="GameWindow" Height="1080" Width="1920" Closing="Window_Closing" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterScreen">
	<Viewbox>
		<Grid x:Name="grd" Width="1920" Height="1080" >
			<Image x:Name="imgBG"/>
			<Viewbox Width ="1920" Height="1080">
				<Canvas Width="320" Height="180">
					<Canvas x:Name="grdTyreTracks" Width="320" Height="180">
					</Canvas>
					<Canvas x:Name="grdTrack" Width="320" Height="180">
						<Image x:Name="imgWrBitmapCars" HorizontalAlignment="Left" Width="320" Height="180" Margin="0,0,0,0" VerticalAlignment="Top"/>
						
					</Canvas>
				</Canvas>
			</Viewbox>
			<Label x:Name="lblPlayerPosition" Content="Label" HorizontalAlignment="Left" Margin="1700,0,0,0" VerticalAlignment="Top" FontSize="20"/>
			<Label x:Name="lblSpeed" Content="Label" HorizontalAlignment="Left" Margin="1700,35,0,0" VerticalAlignment="Top" FontSize="20"/>
			<Label x:Name="lblFrametime" Content="Label" HorizontalAlignment="Left" Margin="1700,72,0,0" VerticalAlignment="Top" FontSize="20"/>
			<Label x:Name="lblRotation" Content="Label" HorizontalAlignment="Left" Margin="1700,109,0,0" VerticalAlignment="Top" FontSize="20"/>
		</Grid>
	</Viewbox>
</Window>
